import pandas as pd 
import dash  
import dash_html_components as html  
import dash_core_components as dcc 
from dash.dependencies import Input, Output 
import plotly.express as px 

spacex_df = pd.read_csv("spacex_launch_dash.csv")
max_payload = spacex_df['Payload Mass (kg)'].max()
min_payload = spacex_df['Payload Mass (kg)'].min()

app = dash.Dash(__name__) 

app.layout = html.Div(children=[html.H1('SpaceX Launch Records Dashboard',
                                        style={'textAlign': 'center', 'color': '#503D36',
                                                'font-size': 40}),
                                
                                dcc.Dropdown(id='site-dropdown',
                                            options=[
                                                {'label': 'All Sites', 'value': 'ALL'},
                                                {'label': 'CCAFS LC-40', 'value': 'CCAFS LC-40'},
                                                {'label': 'VAFB SLC-4E', 'value': 'VAFB SLC-4E'},
                                                {'label': 'KSC LC-39A', 'value': 'KSC LC-39A'},
                                                {'label': 'CCAFS SLC-40', 'value': 'CCAFS SLC-40'},
                                            ],
                                            value='ALL',
                                            placeholder="Select a Launch Site here",
                                            searchable=True
                                            ),
                                html.Br(),

                                html.Div([dcc.Graph(id='success-pie-chart')]),
                                html.Br(),

                                html.P("Payload range (Kg):"),
                                dcc.RangeSlider(id='payload-slider',
                                                min=0, max=10000, step=1000,
                                                marks={0: '0',
                                                        2500: '2500',
                                                        5000: '5000',
                                                        7500: '7500',
                                                        10000: '10000'},
                                                value=[min_payload, max_payload]),

                                html.Div(dcc.Graph(id='success-payload-scatter-chart')),
])

@app.callback(Output(component_id ='success-pie-chart', component_property='figure'),
            [Input(component_id='site-dropdown', component_property='value')])
def get_pie_chart(entered_site):
    filtered_df = spacex_df[['Launch Site', 'class']]

    if entered_site == 'ALL':
        fig = px.pie(data_frame=filtered_df,
                    names='Launch Site',
                    title='Total Success Launches By Site')
        return fig
    else:
        site_df = pd.DataFrame()
        for index,row in filtered_df.iterrows():
            if row['launch Site'] == entered_site:
                site_df = site_df.append(row)
        fig = px.pie(data_frame=site_df,
                    names='class',
                    title=('Total Success Launches for Site: ' + entered_site)
        )
        return fig

@app.callback(Output(component_id='success-payload-scatter-chart', component_property='figure'),
            [Input(component_id='site-dropdown', component_property='value'), Input(component_id="payload-slider", component_property='value')])
def get_scatter_plot(entered_site, payload_bounds):
    min_payload = payload_bounds[0]
    max_payload = payload_bounds[1]
    filtered_df = pd.DataFrame()

    for index,row in spacex_df.iterrows():
        if row['Payload Mass (kg)'] > min_payload and row['Payload Mass (kg)'] < max_payload:
            filtered_df = filtered_df.append(row)
    
    if entered_site == 'ALL':
        plt = px.scatter(filtered_df, x='Payload Mass (kg)', y='class', color='Booster Version Category')
        return plt
    
    else:
        site_df = pd.DataFrame()
        for index,row in filtered_df.iterrows():
            if row['Launch Site'] == enetered_site:
                site_df = site_df.append(row)
        plt = px.scatter(site_df, x='Payload Mass (kg)', y='class', color='Booster Version Category')
        return plt

if __name__ == '__main__':
    app.run_server()
